<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watchapp" customModuleProvider="target">
                    <items>
                        <label width="132" height="65" alignment="left" text="Where would you like to go?" numberOfLines="2" id="ZQj-VE-MCD"/>
                        <button width="1" alignment="left" title="Hawaii" id="xLp-cL-Gzs">
                            <connections>
                                <segue destination="FMz-ye-AtM" kind="push" id="bVR-vR-B76"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Basel" id="uJF-bR-RA0">
                            <connections>
                                <segue destination="VEy-OQ-DbQ" kind="push" id="hMX-yq-NH0"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Palma" id="mdj-hD-Tx3">
                            <connections>
                                <segue destination="aYD-wO-v3b" kind="push" id="uix-YE-7TA"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tampa" id="gSd-y0-ZAb">
                            <connections>
                                <segue destination="96g-f4-xEf" kind="push" id="68F-xn-7Ri"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Frankfort" id="DRB-de-8JX">
                            <connections>
                                <segue destination="gwH-JP-dri" kind="push" id="aJ3-5R-sfa"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="386.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="P4r-rh-Wlf">
            <objects>
                <controller id="FMz-ye-AtM">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="IMG_4157" contentMode="scaleAspectFill" id="dXH-u7-VN8"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="645" y="281"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fWi-lE-rhP">
            <objects>
                <controller id="VEy-OQ-DbQ">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="IMG_4957" id="zy9-Zu-HSU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="541" y="20"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="whQ-kA-mP7">
            <objects>
                <controller id="aYD-wO-v3b">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="IMG_4916" id="IPt-on-Nf7"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="971" y="386"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="0sY-6H-bG2">
            <objects>
                <controller id="96g-f4-xEf">
                    <items>
                        <label width="1" alignment="left" text="Not really Tampa, but close!" numberOfLines="2" id="ZRb-zX-Mjs"/>
                        <imageView width="1" height="1" alignment="left" image="IMG_4206" id="goy-lM-cOx"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="824" y="706"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="8qy-6L-f8P">
            <objects>
                <controller id="gwH-JP-dri">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="IMG_4909" id="0Zf-k1-FWJ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="736" y="1013"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="193-Vk-S7J">
            <objects>
                <controller id="yaa-wR-Kyj">
                    <items>
                        <imageView alignment="left" id="PuW-bg-1Tp"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1262" y="508"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watchapp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
